# spring_webservice

./: README.md
APPLICATIONS/SpringJaxRsDownloadApplication/: pom.xml
APPLICATIONS/SpringJaxRsDownloadApplication/src/main/java/com/adarsh/web/rest/: FileUploadService.java
APPLICATIONS/SpringJaxRsDownloadApplication/src/main/resources/: sample.xls
APPLICATIONS/SpringJaxRsDownloadApplication/src/main/webapp/WEB-INF/: web.xml
APPLICATIONS/SpringJaxWsApplication/: pom.xml
APPLICATIONS/SpringJaxWsApplication/doc/: help.txt
APPLICATIONS/SpringJaxWsApplication/src/main/java/com/adarsh/spring/jaxws/wsservice/: MyWebServiceMassageServiceImpl.java
APPLICATIONS/SpringJaxWsApplication/src/main/resources/properties/: application.properties
APPLICATIONS/SpringJaxWsApplication/src/main/webapp/: index.jsp
APPLICATIONS/SpringJaxwsWebServicesExample/: pom.xml
APPLICATIONS/SpringJaxwsWebServicesExample/src/main/java/com/adarsh/spring/service/: MessageService.java
APPLICATIONS/SpringJaxwsWebServicesExample/src/main/java/com/adarsh/spring/webservice/: MessageWebService.java
APPLICATIONS/SpringJaxwsWebServicesExample/src/main/webapp/: index.jsp
APPLICATIONS/SpringJaxwsWebServicesExample/src/main/webapp/WEB-INF/: web.xml
APPLICATIONS/SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/encryption/: EncryptDecryptUtil.java  EncryptDecryptUtilImpl.java
APPLICATIONS/SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/filter/: RestRequestFilter.java
APPLICATIONS/SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/properties/: ApplicationPropertiesImpl.java
APPLICATIONS/SpringJerseyRestCustomSecurity/src/main/resources/properties/: application.properties
APPLICATIONS/SpringJerseyRestCustomSecurity/src/main/webapp/WEB-INF/: web.xml
APPLICATIONS/SpringJerseyRestCustomSecurity/src/test/java/com/adarsh/spring/jersey/rest/: EncryptionDecryptionTest.java
APPLICATIONS/SpringWebServiceClient/: pom.xml
APPLICATIONS/SpringWebServiceClient/src/main/webapp/: index.jsp
APPLICATIONS/SpringWebServiceClient/src/main/webapp/WEB-INF/jsp/: resultPage.jsp
DOCUMENT/: README.md
SpringJaxRsDownloadApplication/: pom.xml
SpringJaxRsDownloadApplication/src/main/java/com/adarsh/web/rest/: DataService.java  FileService.java  FileUploadServiceImpl.java  GetDataServiceImpl.java  GetFileServiceImpl.java  PostDataServiceImpl.java  PostFileServiceImpl.java
SpringJaxRsDownloadApplication/src/main/java/com/adarsh/web/spring/context/: SpringApplicationContext.java
SpringJaxRsDownloadApplication/src/main/resources/: sample.doc  sample.ppt
SpringJaxRsDownloadApplication/src/main/resources/spring/: applicationContext.xml
SpringJaxRsDownloadApplication/src/main/webapp/: fileUploadPage.jsp  index.jsp
SpringJaxWsApplication/: pom.xml
SpringJaxWsApplication/src/main/java/com/adarsh/spring/jaxws/springservice/: MySpringMassageService.java  MySpringMassageServiceImpl.java
SpringJaxWsApplication/src/main/java/com/adarsh/spring/jaxws/wsservice/: MyWebServiceMassageService.java
SpringJaxWsApplication/src/main/resources/configuration/: applicationContext.xml
SpringJaxWsApplication/src/main/webapp/WEB-INF/: web.xml
SpringJaxwsWebServicesExample/: pom.xml
SpringJaxwsWebServicesExample/src/main/help/: help.txt
SpringJaxwsWebServicesExample/src/main/java/com/adarsh/spring/service/impl/: MessageServiceImpl.java
SpringJaxwsWebServicesExample/src/main/resources/configuration/: applicationContext.xml
SpringJerseyRestCustomSecurity/: pom.xml
SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/bean/: MessageBeanService.java  MessageBeanServiceImpl.java
SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/filter/: RestRequestFilterImpl.java
SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/properties/: ApplicationProperties.java
SpringJerseyRestCustomSecurity/src/main/java/com/adarsh/spring/jersy/rest/: RestService.java  RestServiceImpl.java
SpringJerseyRestCustomSecurity/src/main/resources/: logback.xml
SpringJerseyRestCustomSecurity/src/main/resources/config/: applicationContext.xml
SpringJerseyRestCustomSecurity/src/test/java/com/adarsh/spring/jersey/rest/: JerseyRestClient.java
SpringWebServiceClient/: pom.xml
SpringWebServiceClient/src/main/java/com/rest/client/: RestClient.java
SpringWebServiceClient/src/main/java/com/spring/controller/: MySpringController.java
SpringWebServiceClient/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
